<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">

</head>
<body>
    <!-- Start Content -->

    <!-- Start Header -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="tel:01126350859"><i class="fa fa-phone"></i> <b>Phone</b> 01126 350 859</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:aa9141179@gmail.com"><i class="fa fa-envelope"></i> <b>email</b> aa9141179@gmail.com</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Meet us on</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-apple"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- End Header -->

    <!-- Start MAin Nav Bar -->
    <div class="main_nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Awesome</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End  main Nav Bar-->

    <!-- Start SlideShow -->
    <div class="main_slideshow">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <h1>
                        We make templates that are <span>awesome</span>
                    </h1>
                    <div class="typed"><span id="typed5" style="white-space:pre;"></span></div>
                      <br>
                    <a href="#" class="btn main_btn">GET Started</a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- End SlideShow -->

    <!-- Start Section About -->
    <div class="sec_about main_bg">
        <div class="container">
            <div class="sec_head text-center">
                <h2 class="">WE ARE <span class="main_color">AWESOME</span></h2>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="sec_box">
                        <div class="header row">
                            <div class="icon_box col-2">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="title_box col-10">
                                FULLY RESPONSIVE
                            </div>
                        </div>
                        <div class="box_content offset-md-2">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="sec_box">
                        <div class="header row">
                            <div class="icon_box road col-2">
                                <i class="fa fa-road"></i>
                            </div>
                            <div class="title_box col-10">
                                FREE SUPPORT
                            </div>
                        </div>
                        <div class="box_content offset-md-2">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="sec_box">
                        <div class="header row">
                            <div class="icon_box col-2">
                                <i class="fab fa-html5"></i>
                            </div>
                            <div class="title_box col-10">
                                HTML5 & CSS3
                            </div>
                        </div>
                        <div class="box_content offset-md-2">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section About -->

    <!-- Start sec_team -->
    <div class="sec_team main_bg">
        <div class="container">
            <div class="sec_head text-center">
                <h2 class=""><span class="main_color">AWESOME</span> TEAM</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/team1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ebraheem</h5>
                            <span class="main_color">developer</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/team2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">malk</h5>
                            <span class="main_color">developer</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                   <div class="card">
                        <img class="card-img-top" src="assets/images/team3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ahmed</h5>
                            <span class="main_color">developer</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/team4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mohamed</h5>
                            <span class="main_color">developer</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                        </div>
                     </div>
                </div>
 
            </div>
        </div>
    </div>
    <!-- End sec_team -->
    <!-- Start Section our_things-->
    <div class="our_things main_bg">
        <div class="container">
            <div class="sec_head text-center">
                <h2 class="">WE ARE <span class="main_color">AWESOME</span></h2>
            </div>
            <div class="row">
                <div class="col-md res_padding">
                    <div class="sec_box">
                        <div class="header row">
                            <div class="icon_box col-12">
                               <span><i class="fa fa-laptop"></i></span> 
                            </div>
                            <div class="title_box main_color col-12">
                                FULLY RESPONSIVE
                            </div>
                        </div>
                        <div class="box_content col-12">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md res_padding">
                    <div class="sec_box active">
                        <div class="header row">
                            <div class="icon_box col-12">
                               <span><i class="fa fa-cloud"></i></span> 
                            </div>
                            <div class="title_box main_color col-12">
                                FULLY RESPONSIVE
                            </div>
                        </div>
                        <div class="box_content col-12">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md res_padding">
                    <div class="sec_box">
                        <div class="header row">
                            <div class="icon_box col-12">
                               <span><i class="fa fa-cog"></i></span> 
                            </div>
                            <div class="title_box main_color col-12">
                                FULLY RESPONSIVE
                            </div>
                        </div>
                        <div class="box_content col-12">
                            <p>Awesome responsive template is provided by templatemo website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section our_things-->
    <!-- Start Section -->
    <div class="sec_portfolio main_bg">
        <div class="container">
            <div class="sec_head text-center">
                <h2 class=""><span class="main_color">AWESOME</span> PORTFOLIO</h2>
            </div>
            <div class="row">

                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                   <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                     </div>
                </div>
 
                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                   <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">Detail</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 res_padding">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/portfolio-img8.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                            <a href="#" class="btn main_btn">GET Started</a>
                        </div>
                     </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start Section -->
    <div class="sec_contact">
        <div class="container">
            <div class="sec_head text-center">
                <h2 class="">CONTACT <span class="main_color">AWESOME</span></h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">name</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Email</label>
                          <input type="email" class="form-control" >
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Message</label>
                          <textarea class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn_form">Submit</button>
                    </form>
                </div>
                
                <div class="col-md-6">
                    <div class="con_footer_box border-bottom">
                        <h3 class="font-weight-bold">OUR ADDRESS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="title_box col-11">
                                <p>010-020-0340</p>
                            </div>
                        </div>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="title_box col-11">
                                <p>ahmed.ali.klay.dev@gmail.com</p>
                            </div>
                        </div>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <i class="fa fa-map"></i>
                            </div>
                            <div class="title_box col-11">
                                <p>663 New Walk Roadside, Birdeye View, GO 11020</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 social_media">
                        <div class="icon_box col-1">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="icon_box col-1">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="icon_box col-1">
                            <i class="fa fa-link"></i>
                        </div>
                        <div class="icon_box col-1">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start footer -->
    <div class="footer main_bg">
        <div class="container text-center">
            <p>Copyright &copy; 2020 fpKlay</p>
        </div>
    </div>
    <!-- End footer -->
    <!-- End Content -->
    <!-- Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="assets/js/main.js"></script>
   
      
</body>
</html>